{
  "name": "thothproxy",
  "title": "ThothProxy",
  "id": "jid1-4GkBofvNzuAh0Q",
  "description": "Corrects spelling and grammar.",
  "author": "",
  "icon": "data/icon-64.png",
  "license": "MPL 2.0",
  "version": "1.0",
  
  "preferences": [{
	"name": "On",
	"title": "Activated",
	"description": "Use Project Thoth?",
	"type": "bool",
	"value": "true"
  }]
}
